{
  "ConnectionStrings": {
    "RestaurantReservationDb": "Server=LAPTOP-49OTT63M\\SQLEXPRESS; Database=RestaurantReservationCore; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "FoothillSolutions__--WWWFFF@@3**v",
    "Issuer": "RestaurantReservation.API",
    "Audience": "RestaurantReservation.Client"
  },
  "AllowedHosts": "*"
}
